
@import url('https://fonts.googleapis.com/css2? family = Raleway: ital, wght @ 0,200; 0,300; 0,400; 0,500; 0,600; 1,300; 1,600 & display = swap');
*{
    margin: 0;
    padding:0; 
    box-sizing: border-box;
    font-family: 'Raleway','Orbitron', sans-serif;
}
body{
    height: 595px;
    background-color: #000;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    position: relative;
    right: -160px;
}
.start_btn,
.instructions_box,
.result_box,
.quiz_box{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    transition: all 0.3s ease;        
} 
.instructions_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    z-index:5;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.start_btn button{
    height: 70px;
    padding: 0 30px;
    border:none;
    background-color:#8f4790;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.35s ease;
}
.start_btn button:hover{
    background: #6f0d70;
}
.instructions_box{                                           
    width: 400px;
    background: #ffff;
    border-radius:20px ;
    border-color: #000;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
}
.instructions_box .Info_title{
    height: 50px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 35px;
    font-size: 20px;
    font-weight: 600px;
}
.instructions_box .info_list{
    padding: 15px 35px;
}
.instructions_box .info_list .info{
    margin: 5px 0;
    font-size: 17px;
}
.instructions_box .info_list .info span{
    font-weight:600;
    color: rgb(8, 63, 63); 
}
.instructions_box .buttons{
    height: 60px;
    display: flex;
    align-items:center;
    justify-content: flex-end;
    padding: 0 35px;
    border-top: 1px solid lightgrey;  
}
.instructions_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    outline:none ;
    border: 1px solid transparentS;
    background-color: #8f4790;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.35s ease;
}

.buttons button.restart{
    color: white;
    background: #8f4790;
    border-color: transparent;
}
.buttons button.restart:hover{
    background: #6f0d70;
}

.buttons button.exit{
    color: white;
    background: #8f4790;
    border-color: transparent;

}
.buttons button.exit:hover{
    background: #6f0d70;
}
.quiz_box{
    width: 400px;
    background: white;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
}
.quiz_box header{
    height: 70px;
    padding: 0 30px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius:5px 5px 0 0 ;  
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}
.quiz_box header .title{
    font-size: 20px;
    font-weight: 900;
    color:#6f0d70 ;
    font-family:'Orbitron', sans-serif;


}
.quiz_box header .tiempo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
    height: 45px;
    background: #de6ce0;
    border: 1px solid white;
    border-radius:5px ;
    padding: 0 8px;
}
.quiz_box header .tiempo .texto_tiempo{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}
.quiz_box header .tiempo .tiempo_seg{
    font-size: 18px;
    font-weight: 500;
    background: #8f4790;
    height: 30px;
    width: 45px;
    color:white;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #343140;
    user-select: none;
}
.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 7px;
    background: #6f0d70;
}
.quiz_box section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}
.quiz_box section .que_text{
    font-size: 25px;
    font-weight: 600;
}
.quiz_box section .lista_respuesta{
    padding: 20px 0;
    display: block;
}
section .lista_respuesta .opcion{
    background: aquamarine;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 15px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease;
}

section .lista_respuesta .opcion:hover{  
    color: #004085;
    background: #ace5ff;
    border-color: #b8daff;
}
.lista_respuesta .opcion:last-child{
    margin-bottom: 0px;
}
.lista_respuesta .opcion .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    line-height: 24px;
    pointer-events: none;
}
.lista_respuesta .opcion .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}
.lista_respuesta .opcion .icon.cross{
    color: #a4283a;
    background: #f8d7da;
    border-color: #a4283a;
}
.lista_respuesta .opcion.correct{
    color: #155724;
    background: #d4edda;
    border-color: #0b992c;
}
.lista_respuesta .opcion.incorrect{
    color: #a4283a;
    background: #f8d7da;
    border-color: #a4283a;
}
.lista_respuesta .opcion.diseabled{
    pointer-events: none;

}
.quiz_box footer{
    height: 60px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quiz_box footer .total_que span{
    display: flex;
    user-select: none;
}
footer .total_que span p{
    font-weight: 500;
    padding: 0 4px;   
}
.total_que span p:first-child{
    padding: 0px;
}
footer .next_btn{
    display: none;
    height: 40px;
    padding: 0 13px;
    border:none;
    background-color: #19D799;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.35s ease;
}
footer .next_btn:hover{
    background: #07724e;
}
.result_box{
    background: #fff;
    width: 450px;
    padding: 25px 30px;
    border-radius: 15px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
}
.result_box .icon{
    font-size: 100px;
    color: #F2B53C;
    margin-bottom: 10px;
}
.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;  
}
.result_box .score_text span{
    display: flex;
    margin:10px;
    font-size: 18px;
    font-weight: 500;
}
.result_box .complete_text span p{
    font-weight: 500;
}
.score_text span p{
    font-weight: 600;
    padding: 0 4px;
}
.result_box .buttons{
    display: flex;
    margin: 20px 0;
}
.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 50px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.35s ease;
}

.login{
    height: 600px;
    padding: 90px;
    position:absolute;
}